NODE_ENV=development
PORT=443
NODE_PATH=./src
PUBLIC_URL=/
SITE_BASENAME=/
VITE_PROJECT_NAME=BazzucaSocial
VITE_NAUTH_URL=https://emagine.com.br/auth-api
#VITE_API_URL=https://localhost:44374
VITE_API_URL=https://bazzuca.media/api